package com.khasni.fa13

object CountryList {
    val list: List<Country> by lazy {
        arrayListOf(
                Country(
                        "As",
                        "Австралия"
                ),
                Country(
                        "Au",
                        "Австрия"
                ),
                Country(
                        "Al",
                        "Албания"
                ),
                Country(
                        "En",
                        "Англия"
                ),
                Country(
                        "Ar",
                        "Ангентина"
                ),
                Country(
                        "Be",
                        "Беларусь"
                ),
                Country(
                        "Bg",
                        "Бельгия"
                ),
                Country(
                        "Br",
                        "Бразилия"
                ),
                Country(
                        "Hu",
                        "Венгрия"
                ),
                Country(
                        "Ge",
                        "Германия"
                ),
                Country(
                        "Ho",
                        "Голландия"
                ),
                Country(
                        "Gr",
                        "Греция"
                ),
                Country(
                        "Gu",
                        "Грузия"
                ),
                Country(
                        "Da",
                        "Дания"
                ),
                Country(
                        "Is",
                        "Израиль"
                ),
                Country(
                        "Ir",
                        "Ирландия"
                ),
                Country(
                        "Sp",
                        "Испания"
                ),
                Country(
                        "It",
                        "Италия"
                ),
                Country(
                        "Kz",
                        "Казахстан"
                ),
                Country(
                        "Nr",
                        "Норвегия"
                ),
                Country(
                        "Pl",
                        "Польша"
                ),
                Country(
                        "Po",
                        "Португалия"
                ),
                Country(
                        "Ru",
                        "Россия"
                ),
                Country(
                        "NI",
                        "Сев. Ирландия"
                ),
                Country(
                        "Se",
                        "Сербия"
                ),
                Country(
                        "Us",
                        "США"
                ),
                Country(
                        "Uk",
                        "Украина"
                ),
                Country(
                        "Fr",
                        "Франция"
                ),
                Country(
                        "Ch",
                        "Чехия"
                ),
                Country(
                        "Sw",
                        "Швейцария"
                ),
                Country(
                        "Sv",
                        "Швеция"
                ),
                Country(
                        "Sc",
                        "Шотландия"
                ),
                Country(
                        "Es",
                        "Эстония"
                ),
                Country(
                        "Jp",
                        "Япония"
                )
        )
    }
}